		["MsgNbRolls"] = "%d ролл(ов)",
		["MsgRollCleared"] = "Все роллы очищены.",
		["MsgUndoRoll"]="Отменить все роллы",
		["MsgAnnounce"] = "%s выигрывает, ролл %d.",
		["MsgAnnounceTie"] = "%s выигрывает, ролл %d.",
		["MsgNotRolled"]="Эти люди еще не роллили или не сказали '%s'",
		["MsgCheat"]="Игнорировать ролл %s на %s (%s-%s).",  -- (player, roll, max_roll, min_roll)
		["MsgGreedWin"]="Не откажусь",
		["MsgNeedWin"]="Мне это нужно",
		["MsgStart"]="Новый ролл начат! Напиши '/rnd' или '%s'",
		["MsgStartGreenAndNeed"]="Новый ролл начат! Напиши '/rnd' для 'Нужно', '/rnd 1-50' для не откажусь или '%s'",
		["MsgNextItem"]="Новый ролл: %s",
		["MsgBar"]="==============================",
		["TxtGreed"]="Не откажусь:",
		["TxtNeed"]="Мне это нужно:",
		["TxtLine"]="------------------------------------------------------------------------------------------------------",
		["pass"] = "pass",
		["BtnClear"]="Очистка",
		["BtnNotRolled"]="Не разроллено",
		["BtnRoll"]="Roll",
		["BtnAnnounce"]="Объявить",
		["BtnGreed"]="Не откажусь",
		["BtnPass"]="Пас",
		["HeaderSettings"]="Настройки",
		["CboxCloseOnClear"]="Закрыть окно после [Очистка]",
		["CboxClearOnAnnounce"]="Очистить роллы после [Объявить]",
		["CboxCloseOnAnnounce"]="Закрыть окно после [Объявить]",
		["CboxClearOnClose"]="Очистить роллы после [Закрыть]",
		["CboxIgnoreDouble"]="Игнорировать двойные роллы",
		["CboxRejectOutBounds"]="Отклонить роллы с диапазоном не (1-100)",
		["CboxAnnounceIgnoreDouble"]="Только после [Объявить]: Игнорировать двойные роллы",
		["CboxAnnounceRejectOutBounds"]="Только после [Объявить]: Отклонить роллы с диапазоном не (1-100)",
		["CboxNeedAndGreed"]="'Не откажусь' - '/rnd' и 'Не откажусь' - '/rnd 1-50' , игнор ошибок",
		["CboxShowNotRolled"]="Показать [Пас] кнопку",
